name: Module 102

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  tests:
    name: Task Testing
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Checkout repo with tests
        uses: actions/checkout@master
        with:
          repository: linerotechab/python-hw-results
          token: ${{ secrets.my_pat }}
          path: ./python-hw-results

      - name: Move helper files
        run: |
          cp -r ./python-hw-results/tests/custom_assertions.py ./tests
          cp -r ./python-hw-results/tests/module_loader.py ./tests

      - name: Move test files
        run: |
          cp -r ./python-hw-results/tests/lms127 ./tests

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Upgrade pip, wheel
        run: python -m pip install --upgrade pip wheel

      - name: Install dependencies
        run: pip install pytest

      - name: Test LMS 127
        run: python -m pytest tests/lms127